{
  "name": "threejs-vtk",
  "version": "0.2.0",
  "type": "module",
  "description": "VTK-style visualization pipeline trên three.js (Core/Filters/Mappers/Actors/Interaction)",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build:wasm": "powershell -ExecutionPolicy Bypass -File native/build-wasm.ps1",
    "benchmark:surface": "node tools/benchmark-surface.mjs",
    "benchmark:file": "node --expose-gc tools/benchmark-file-memory.mjs",
    "test": "node tests/run.mjs",
    "verify": "node tools/verify-imports.mjs src",
    "depcruise": "depcruise --config .dependency-cruiser.cjs src",
    "check": "npm run verify && npm run verifydeps && npm run lint && npm test && npm run depcruise",
    "verifydeps": "node tools/verify-deps.mjs",
    "lint": "eslint src"
  },
  "peerDependencies": {
    "three": ">=0.160.0"
  },
  "dependencies": {
    "earcut": "^3.0.0",
    "three-mesh-bvh": "^0.7.0"
  },
  "optionalDependencies": {
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "dependency-cruiser": "^16.10.4",
    "eslint": "^9.0.0"
  }
}
